<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Homer's rich man</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body,
        html {
            height: 99%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {

            background-image: url("https://cdn3.movieweb.com/i/article/OOgTcp23xRHycNyLw2Zdyj0nrVKNWh/1200:100/Homer-Simpson-65-Years-Old-Real-Age.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);

            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
        }

        .bg-text2 {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text container-fluid">
        <div class="col-7 d-inline-block">
            <div class="card col-4 mx-2 d-inline-block " style="width: 18rem;">
                <img src="https://i.gifer.com/Aemv.gif" class="card-img-top img-thumbnail" alt="..." width="100"
                    height="50">
                <div class="card-body">
                    <h5 class="card-title">GRANJA</h5>
                    <p class="card-text">Gana 10-20 oros.</p>
                    <a href="process_money/Granja" class="btn btn-outline-warning">Dinero ($)</a>
                </div>
            </div>
            <div class="card col-4 mx-2 d-inline-block" style="width: 18rem;">
                <img src="https://i.gifer.com/1otL.gif" class="card-img-top img-thumbnail" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CAVERNA</h5>
                    <p class="card-text">Gana 5-10 oros.</p>
                    <a href="process_money/Caverna" class="btn btn-outline-warning">Dinero ($)</a>
                </div>
            </div>
            <div class="card col-4 mx-2 d-inline-block" style="width: 18rem;">
                <img src="https://i.pinimg.com/originals/ed/be/ae/edbeae0bc0c3c92a23f8cfb384376154.gif"
                    class="card-img-top img-thumbnail" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CASA</h5>
                    <p class="card-text">Gana 2-5 oros</p>
                    <a href="process_money/Casa" class="btn btn-outline-warning">Dinero ($)</a>
                </div>
            </div>
            <div class="card col-3 mx-2 d-inline-block" style="width: 18rem;">
                <img src="https://media1.tenor.com/images/bfcabd1df5f1c68bef46167fce966f61/tenor.gif"
                    class="card-img-top img-thumbnail" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CASINO</h5>
                    <p class="card-text">Gana / Takes 0-50 oros</p>
                    <a href="process_money/Casino" class="btn btn-outline-warning">Dinero ($)</a>
                </div>
            </div>
        </div>

        <div class="col-4 d-inline-block align-top">
            <img class="col-10 d-inline img-responsive my-3"
            src="https://dtkp6g0samjql.cloudfront.net/uploads/photo/file/12222117/gallery_hero_98c02abc-cfed-4fa3-a578-feac7c3f213c.jpg"
            alt="..." width="300" height="150">
            <h1 style="color: whitesmoke"> Dinero ganado: {{gold}}</h1>
            <a class="btn btn-danger" href="reset" role="button">Reset</a>
            <div class="bg-text2 m-2 p-2 border border-info border border-4 rounded">
                <h3 style="color: whitesmoke">
                    Actividades:
                </h3>
                {% for message in request.session.messages %}
                <p class="{% if new_gold > 0 %}text-success{% else %}text-danger {% endif %}">
                    {{message}}
                </p>
                {% endfor %}
            </div>
        </div>
    </div>
        <script>

    </script>

</body>

</html>